<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólió elkészítése félévi beadandóként">
    <meta name="keywords" content="portfólió, html, css, beadandó">
    <meta name="author" content="Családi Alexandra">
    <title>Családi Alexandra</title>
    <link rel="stylesheet" href="stilus.css">
    <script type="text/javascript" src="gombok.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
    <main>
        <header>
            <div id="gombok">
                <button onclick="sotetMod()" class="gombstilus" id="darkmode">👑</button>
                <button class="gombstilus" id="lang">💋</button>
            </div>
            <div id="cvkep">
                <img src="kepek/pink-rose-3998050__340.jpg" alt="">
                <h1>Családi Alexandra</h1>
            </div>
        </header>
        <nav>
            <ul>
                <li><a target="_blank" href="index.html">Főoldal</a></li>
                <li><a target="_blank" href="galeria.html">Galéria</a></li>
                <li><a target="_blank" href="munkak.html">Eddigi munkák</a></li>
                <li><a target="_blank" href="https://www.holloko.hu/">Kedvenc helyem</a></li>
            </ul>
        </nav>
        <article>
            <div>
                <div>
                    <h1>Java</h1>
                    <div>
                        <img src="" alt="">
                        <h3>Halállabirintus</h3>
                        <a href=""><button>Töltsd le innen</button></a>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3>Harc halálig</h3>
                        <a href=""><button>Töltsd le innen</button></a>
                    </div>
                </div>
                <div>
                    <h2>Webprogi</h2>
                    <div>
                        <img src="" alt="">
                        <h3>Harc halálig</h3>
                        <a href=""><button>Töltsd le innen</button></a></div>
                    <div>
                        <img src="" alt="">
                        <h3>Harc halálig</h3>
                        <a href=""><button>Töltsd le innen</button></a></div>
                </div>
                <div>
                    <h2>Python</h2>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </article>
        <aside>
            <h2>Hasznos oldalak ;)</h2>
            <div>
                <img src="" alt="">
                <a href="https://developer.mozilla.org/en-US/">Webprogramozáshoz</a>
            </div>
            <div>
                <img src="" alt="">
                <a href="https://sulipy.hu/">Pythonhoz</a>
            </div>
            <div>
                <img src="" alt="">
                <a href="http://szit.hu/doku.php?id=oktatas:programozas">Általános segítség programozáshoz</a>
            </div>
        </aside>
        <footer>Készítette: Családi Alexandra @Minden jog fenntartva</footer>
    </main>
</body>

</html>